
[gd_scene load_steps=6 format=2]


[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 4.15135, 1 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.486275, 0.415686, 0.415686, 1 )

[sub_resource type="CubeMesh" id=4]

[sub_resource type="ConvexPolygonShape" id=5]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[node name="Spatial" type="Spatial"]

[node name="floor" type="StaticBody" parent="."]
transform = Transform( 55.2324, 0, 0, 0, 0.108096, 0, 0, 0, 47.1473, 0, 0, 0 )
collision_layer = 5
collision_mask = 5

[node name="CollisionShape" type="CollisionShape" parent="floor"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="floor"]
transform = Transform( 0.999999, 1.59256e-06, -0.00065165, -0.415524, 0.999999, 0.28386, 0.000894932, -1.49072e-06, 1, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="StaticBody2" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="StaticBody2"]
transform = Transform( 21.5693, 0, 0, 0, 11.0693, 0, 0, 0, 1, 0, 21.0265, 48.084 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
transform = Transform( 21.5693, 0, 0, 0, 11.0693, 0, 0, 0, 1, 0, 21.0265, 48.084 )
shape = SubResource( 5 )

