[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/tankRoot.tscn" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 4.15135, 1 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.486275, 0.415686, 0.415686, 1 )

[node name="Spatial" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 55.2324, 0, 0, 0, 0.108096, 0, 0, 0, 47.1473, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 0.999999, 1.59256e-06, -0.00065165, -0.415524, 0.999999, 0.28386, 0.000894932, -1.49072e-06, 1, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="tankRoot" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49416, 0 )
